2020-05-23 10:39:57.697 PDT [20477] LOG:  listening on IPv6 address "::1", port 5432
2020-05-23 10:39:57.697 PDT [20477] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-23 10:39:57.699 PDT [20477] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-05-23 10:39:57.715 PDT [20478] LOG:  database system was shut down at 2020-05-23 10:39:01 PDT
2020-05-23 10:39:57.718 PDT [20477] LOG:  database system is ready to accept connections
2020-05-23 10:40:12.138 PDT [20839] FATAL:  role "postgres" does not exist
2020-05-23 10:43:08.786 PDT [22507] LOG:  unexpected EOF on client connection with an open transaction
2020-05-23 10:43:08.786 PDT [22509] LOG:  unexpected EOF on client connection with an open transaction
2020-05-23 10:43:08.786 PDT [22510] LOG:  unexpected EOF on client connection with an open transaction
2020-05-23 10:43:08.786 PDT [22511] LOG:  unexpected EOF on client connection with an open transaction
2020-05-23 10:43:08.786 PDT [22514] LOG:  unexpected EOF on client connection with an open transaction
2020-05-23 10:43:08.786 PDT [22512] LOG:  unexpected EOF on client connection with an open transaction
2020-05-23 10:44:41.742 PDT [29544] ERROR:  database "dash_test" already exists
2020-05-23 10:44:41.742 PDT [29544] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 10:44:42.193 PDT [29547] LOG:  unexpected EOF on client connection with an open transaction
2020-05-23 10:44:42.194 PDT [29548] LOG:  unexpected EOF on client connection with an open transaction
2020-05-23 10:44:42.194 PDT [29550] LOG:  unexpected EOF on client connection with an open transaction
2020-05-23 10:47:12.542 PDT [41700] ERROR:  database "dash_test" already exists
2020-05-23 10:47:12.542 PDT [41700] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 10:48:49.543 PDT [47514] ERROR:  database "dash_test" already exists
2020-05-23 10:48:49.543 PDT [47514] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 10:49:22.806 PDT [49010] ERROR:  database "dash_test" already exists
2020-05-23 10:49:22.806 PDT [49010] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 10:49:52.457 PDT [50273] ERROR:  database "dash_test" already exists
2020-05-23 10:49:52.457 PDT [50273] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 13:01:50.112 PDT [58515] ERROR:  database "dash_test" already exists
2020-05-23 13:01:50.112 PDT [58515] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 13:06:59.424 PDT [60288] ERROR:  database "dash_test" already exists
2020-05-23 13:06:59.424 PDT [60288] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 13:16:40.396 PDT [101724] ERROR:  database "dash_test" already exists
2020-05-23 13:16:40.396 PDT [101724] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 13:18:30.386 PDT [111160] ERROR:  database "dash_test" already exists
2020-05-23 13:18:30.386 PDT [111160] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 17:42:57.615 PDT [152106] ERROR:  database "dash_test" already exists
2020-05-23 17:42:57.615 PDT [152106] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 17:43:32.841 PDT [153596] ERROR:  database "dash_test" already exists
2020-05-23 17:43:32.841 PDT [153596] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 17:43:33.307 PDT [153599] LOG:  unexpected EOF on client connection with an open transaction
2020-05-23 17:43:33.307 PDT [153601] LOG:  unexpected EOF on client connection with an open transaction
2020-05-23 17:43:33.307 PDT [153602] LOG:  unexpected EOF on client connection with an open transaction
2020-05-23 17:43:33.307 PDT [153605] LOG:  unexpected EOF on client connection with an open transaction
2020-05-23 17:43:33.307 PDT [153606] LOG:  unexpected EOF on client connection with an open transaction
2020-05-23 17:43:33.308 PDT [153607] LOG:  unexpected EOF on client connection with an open transaction
2020-05-23 17:49:23.347 PDT [167223] ERROR:  database "dash_test" already exists
2020-05-23 17:49:23.347 PDT [167223] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 17:49:56.934 PDT [168145] ERROR:  database "dash_test" already exists
2020-05-23 17:49:56.934 PDT [168145] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 17:49:57.398 PDT [168148] LOG:  unexpected EOF on client connection with an open transaction
2020-05-23 17:49:57.398 PDT [168150] LOG:  unexpected EOF on client connection with an open transaction
2020-05-23 17:49:57.398 PDT [168151] LOG:  unexpected EOF on client connection with an open transaction
2020-05-23 17:49:57.399 PDT [168154] LOG:  unexpected EOF on client connection with an open transaction
2020-05-23 17:49:57.399 PDT [168155] LOG:  unexpected EOF on client connection with an open transaction
2020-05-23 17:49:57.399 PDT [168157] LOG:  unexpected EOF on client connection with an open transaction
2020-05-23 17:50:16.126 PDT [169059] ERROR:  database "dash_test" already exists
2020-05-23 17:50:16.126 PDT [169059] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 17:51:08.332 PDT [173429] ERROR:  database "dash_test" already exists
2020-05-23 17:51:08.332 PDT [173429] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 17:53:18.142 PDT [180425] ERROR:  database "dash_test" already exists
2020-05-23 17:53:18.142 PDT [180425] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 17:54:27.331 PDT [181978] ERROR:  database "dash_test" already exists
2020-05-23 17:54:27.331 PDT [181978] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 17:54:53.090 PDT [182891] ERROR:  database "dash_test" already exists
2020-05-23 17:54:53.090 PDT [182891] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 17:55:44.575 PDT [187522] ERROR:  database "dash_test" already exists
2020-05-23 17:55:44.575 PDT [187522] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 18:05:26.627 PDT [211884] ERROR:  database "dash_test" already exists
2020-05-23 18:05:26.627 PDT [211884] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 18:08:51.971 PDT [242368] ERROR:  database "dash_test" already exists
2020-05-23 18:08:51.971 PDT [242368] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 18:09:55.323 PDT [245294] ERROR:  database "dash_test" already exists
2020-05-23 18:09:55.323 PDT [245294] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 18:13:59.433 PDT [264574] ERROR:  database "dash_test" already exists
2020-05-23 18:13:59.433 PDT [264574] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 18:14:12.823 PDT [266318] ERROR:  database "dash_test" already exists
2020-05-23 18:14:12.823 PDT [266318] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 18:14:13.315 PDT [266321] LOG:  unexpected EOF on client connection with an open transaction
2020-05-23 18:14:13.315 PDT [266322] LOG:  unexpected EOF on client connection with an open transaction
2020-05-23 18:14:13.315 PDT [266326] LOG:  unexpected EOF on client connection with an open transaction
2020-05-23 18:14:13.315 PDT [266328] LOG:  unexpected EOF on client connection with an open transaction
2020-05-23 18:14:24.790 PDT [267784] ERROR:  database "dash_test" already exists
2020-05-23 18:14:24.790 PDT [267784] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 18:16:32.791 PDT [278524] ERROR:  database "dash_test" already exists
2020-05-23 18:16:32.791 PDT [278524] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 18:18:29.063 PDT [291704] ERROR:  database "dash_test" already exists
2020-05-23 18:18:29.063 PDT [291704] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 18:19:07.405 PDT [293469] ERROR:  database "dash_test" already exists
2020-05-23 18:19:07.405 PDT [293469] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 19:33:55.512 PDT [317816] ERROR:  database "dash_test" already exists
2020-05-23 19:33:55.512 PDT [317816] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 19:39:11.048 PDT [355850] ERROR:  database "dash_test" already exists
2020-05-23 19:39:11.048 PDT [355850] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 21:13:18.559 PDT [367802] ERROR:  database "dash_test" already exists
2020-05-23 21:13:18.559 PDT [367802] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 21:14:38.353 PDT [368183] ERROR:  database "dash_test" already exists
2020-05-23 21:14:38.353 PDT [368183] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 21:15:05.797 PDT [368513] ERROR:  database "dash_test" already exists
2020-05-23 21:15:05.797 PDT [368513] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
2020-05-23 21:15:31.774 PDT [368852] ERROR:  database "dash_test" already exists
2020-05-23 21:15:31.774 PDT [368852] STATEMENT:  CREATE DATABASE "dash_test" ENCODING 'UTF8'
