<%= form_for @changeset, @action, [], fn f -> %>
<%= if @changeset.action do %>
<div class="notification is-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="field">
  <%= label f, :harvest_api_key, class: "label" %>
  <%= text_input f, :harvest_api_key, class: "input" %>
  <%= error_tag f, :harvest_api_key %>
</div>
<div class="field">
  <%= label f, "Harvest Account ID", class: "label" %>
  <%= text_input f, :harvest_account_id, class: "input" %>
  <%= error_tag f, :harvest_account_id %>
</div>

<div class="field">
  <%= label f, "Github Username", class: "label" %>
  <%= text_input f, :github_username, class: "input" %>
  <%= error_tag f, :github_username %>
</div>

<div class="field">
  <%= label f, "Github API Token", class: "label" %>
  <%= text_input f, :github_api_token, class: "input" %>
  <%= error_tag f, :github_api_token %>
</div>

<div>
  <%= submit "Save", class: "button is-outlined is-primary" %>
</div>
<% end %>
