<h1>User Settings</h1>

<ul>

  <li>
    <strong>User Account:</strong>
    <%= link @settings.user.email, to: Routes.settings_path(@conn, :show, @settings.user) %>
  </li>

  <li>
    <strong>Harvest Account ID:</strong>
    <%= @settings.harvest_account_id %>
  </li>

  <li>
    <strong>Harvest API Key:</strong>
    <%= @settings.harvest_api_key %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.settings_path(@conn, :edit, @settings) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :show, @settings.user) %></span>