    <div class="tile is-ancestor">
      <div class="tile is-vertical is-parent">
        <%= if assigns[:harvest] do %>
          <%= render "_weekdays_left.html", harvest: @harvest %>

          <%= for project <- @harvest.projects do %>
            <%= render "_harvest_project.html", project: project, harvest: @harvest %>
          <% end %>

        <% end %>
        <%# Weekdays left %>

        <%# Issues %>
        <%= if assigns[:issues] do %>
          <%= for issue <- @issues do %>
            <%= render "_issue.html", issue: issue %>
          <% end %>
        <% end %>
      </div>
    </div>
