    <div class="tile is-ancestor">
      <div class="tile is-vertical is-parent">

        <%# Weekdays left %>

        <div class="tile is-child">
          <div class="box">
            <span class="panel-icon">
              <i class="fas fa-calendar-alt"></i>
            </span>
            <%= @harvest.time.weekdays_left %> weekdays left for <%= @harvest.time.month %>
          </div>
        </div>

        <%# Harvest Projects%>

        <%= for project <- @harvest.projects do %>
        <div class="tile is-child">
          <div class="panel has-background-white">
            <div class="panel-heading has-background-primary has-text-white has-text-weight-bold flex-between">
              <div>
                <%= project.name %>
              </div>
              <div>
                <%= project.client %>
              </div>
            </div>
            <div class="panel-block">
              <div class="tile is-vertical is-parent">
                <p class="is-size-1 has-text-centered has-text-primary is-child">
                  <%= project.nice_hours %>
                </p>
                <p class="has-text-centered is-child">
                  <%= if @harvest.time.days_left == 0 do %>
                  needed by end of day
                  <% else %>
                  per remaining weekday
                  <% end %>
                </p>
              </div>
            </div>
            <div class="panel-block flex-between">
              <div>
                <i class="fas fa-hourglass"></i>
                <%= project.hours %>/<%= project.budget %> hours
              </div>
              <div class="has-text-right">
                <%= if project.fee > 0 do %>
                <i class="fas fa-dollar-sign"></i>
                <%= project.fee %>
                <% end %>
              </div>
            </div>
          </div>
        </div>
        <% end %>

        <%# Issues %>

        <%= for issue <- @issues do %>
        <div class="tile is-child">
          <div class="panel has-background-white">
            <div class="panel-heading has-background-primary has-text-white has-text-weight-bold flex-between">
              <div class="is-size-6">
                <%= if issue.pull_request do %>
                Pull Request
                <% else %>
                Issue
                <% end %>
              </div>
              <div class="is-size-6 has-text-white">
                <%= for label <- issue.labels do %>
                <span class="tag has-border-white" style="background-color: #<%= label.color %>;">
                  <%= capitalize(label.name) %>
                </span>
                <% end %>
              </div>
            </div>
            <div class="panel-block is-parent">
              <div class="tile is-child has-text-primary flex-between">
                <div class="has-text-weight-bold">
                  <%= link issue.title, to: issue.url, target: "_blank" %>
                </div>
                <div>
                  <%= link capitalize(issue.repository), to: issue.repository_url, target: "_blank" %>
                </div>
              </div>
            </div>
            <div class="panel-block flex-between">
              <div>
                <i class="fas fa-hourglass"></i>
                <%= issue.age |> nice_age() %>
              </div>
              <div class="has-text-right">
                <%= nice_status(issue) %>
              </div>
            </div>
          </div>
        </div>
        <% end %>
      </div>
    </div>
