<div class="columns">
  <div class="column">
  </div>
  <div class="column is-6">
    <div class="section">
      <h1>Welcome to Dash</h1>
      <p>
      An app of minor convenience, currently featuring a summary of your Harvest
        projects and convenience calculations around it.
        </p>
    </div>
   <%= if @reports do %>
      <%= render "harvest_project.html", reports: @reports %>
      <% else %>
      Log in to use the dash
   <% end %>
  </div>
  <div class="column">
  </div>
</div>