<div class="columns">
  <div class="column">
  </div>
  <div class="column is-6">
    <div class="section">
      <h1>Welcome to Dash</h1>
      <p>
      An app of minor convenience, currently featuring a summary of your Harvest
        projects and convenience calculations around it.
        </p>
    </div>
    <%= for report <- @reports do %>
    <div class="box tile is-ancestor">
      <div class="tile is-vertical is-parent">
        <div class="tile is-child">
          <p class="is-size-1 has-text-centered has-text-primary">
            <%= report.hours_per_day %>
          </p>
        </div>
        <div class="tile is-child">
          <p class="has-text-centered">
            hours per workday needed to reach goal
          </p>
        </div>
      </div>
      <div class="tile">
        <div class="panel">
          <div class="panel-heading has-background-primary has-text-white has-text-weight-bold">
            <%= report.client %>
          </div>
          <div class="panel-block">
            <span class="panel-icon">
              <i class="fas fa-dollar-sign"></i>
            </span>
            <%= report.fee %>
          </div>
          <div class="panel-block">
            <span class="panel-icon">
              <i class="fas fa-hourglass"></i>
            </span>
            <%= report.hours %>/<%= report.budget %> hours for <%= report.month %>
          </div>
          <div class="panel-block">
            <span class="panel-icon">
              <i class="fas fa-calendar-alt"></i>
            </span>
            <%= report.weekdays_left %> weekdays left
          </div>
        </div>
        <div>
        </div>
      </div>
    </div>


    <% end %>
  </div>
  <div class="column">
  </div>
</div>