<div class="columns">
  <div class="column">
  </div>
  <div class="column is-6">
    <div class="section">
    </div>
    <%= if assigns[:current_user] do %>
    <%= render "harvest_project.html", reports: @reports %>
    <% else %>
    <div class="box">
      <h1>Welcome to Dash</h1>
      <p>
        An app of minor convenience, currently featuring a summary of your Harvest
        projects and convenience calculations around it.
      </p>
      <p>
        Create an account and have a great day!
      </p>
    </div>
    <% end %>
  </div>
  <div class="column">
  </div>
</div>