<%= form_for @changeset, @action, [], fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="field">
  <%= label f, :email, class: "label" %>
  <%= text_input f, :email, class: "input" %>
  <%= error_tag f, :email %>
  </div>

<div class="field">
  <%= label f, :name, class: "label" %>
  <%= text_input f, :name, class: "input" %>
  <%= error_tag f, :name %>
</div>

<div class="field">
  <%= label f, :password, class: "label" %>
  <%= password_input f, :password, class: "input" %>
  <%= error_tag f, :password %>
</div>

<div class="field">
  <%= label f, :password_confirmation, class: "label" %>
  <%= password_input f, :password_confirmation, class: "input" %>
  <%= error_tag f, :password_confirmation %>
</div>

  <div>
    <%= link "Back", to: Routes.user_path(@conn, :index), class: "button is-secondary" %>
    <%= submit "Save", class: "button is-outlined is-primary" %>
  </div>
<% end %>
