<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <%= link "Dash", to: Routes.page_path(@conn, :index), class: 'navbar-item has-text-weight-bold' %>
    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navMenu" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item">
        Home
      </a>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
        <%= if @current_user do %>
        <%= link @current_user.name, to: Routes.user_path(@conn, :show, @current_user), class: "button is-secondary" %>
            <%= link "Log out", to: Routes.session_path(@conn, :delete, @current_user), method: :delete, class: "button is-primary" %>
        <% else %>
        <%= link to: Routes.user_path(@conn, :new), class: "button is-primary" do %>
            <strong>Sign up</strong>
        <% end %>
          <%= link "Log in", to: Routes.session_path(@conn, :new), class: "button is-light" %>
        <% end %>
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>